dlc102b/properties/schemas/1999-spec.xsd

<?xml version='1.0'?>
<!-- XML Schema schema for XML Schemas: Part 2: Datatypes -->
<!-- This is the additional types not defined in http://www.w3.org/1999/part2.xsd
     document but defined in the December 1999 XML Schema specification -->
<schema xmlns="http://www.w3.org/1999/XMLSchema" targetNamespace="http://www.w3.org/1999/XMLSchema" version="$Id: 1999-spec.xsd,v 1.2 2002/09/26 17:32:54 stop Exp $">

  <import namespace="http://www.w3.org/XML/1998/namespace"
          schemaLocation="http://www.w3.org/2000/04/xml.xsd">
   <annotation>
    <documentation>Get access to the xml: attribute groups for xml:lang
    </documentation>
   </annotation>
  </import>

 <simpleType name="uri" base="urType">
  	<annotation>
		<appinfo>
			<has-facet name="length"/>
			<has-facet name="minLength"/>
			<has-facet name="maxLength"/>
			<has-facet name="pattern"/>
			<has-facet name="enumeration"/>
			<has-property name="ordered" value="false"/>
			<has-property name="bounded" value="false"/>
			<has-property name="cardinality" value="countably infinite"/>
			<has-property name="numeric" value="false"/>
		</appinfo>
	</annotation>
 </simpleType>

  <simpleType name="non-positive-integer" base="integer">
 	<annotation>
		<appinfo>
			<has-facet name="precision"/>
			<has-facet name="scale"/>
			<has-facet name="pattern"/>
			<has-facet name="enumeration"/>
			<has-facet name="maxInclusive"/>
			<has-facet name="maxExclusive"/>
			<has-facet name="minInclusive"/>
			<has-facet name="minExclusive"/>
			<has-property name="ordered" value="true"/>
			<has-property name="bounded" value="false"/>
			<has-property name="cardinality" value="countably infinite"/>
			<has-property name="numeric" value="true"/>
		</appinfo>
	</annotation>
    <maxInclusive value="0"/>
  </simpleType>

  <simpleType name="negative-integer" base="non-positive-integer">
 	<annotation>
		<appinfo>
			<has-facet name="precision"/>
			<has-facet name="scale"/>
			<has-facet name="pattern"/>
			<has-facet name="enumeration"/>
			<has-facet name="maxInclusive"/>
			<has-facet name="maxExclusive"/>
			<has-facet name="minInclusive"/>
			<has-facet name="minExclusive"/>
			<has-property name="ordered" value="true"/>
			<has-property name="bounded" value="false"/>
			<has-property name="cardinality" value="countably infinite"/>
			<has-property name="numeric" value="true"/>
		</appinfo>
	</annotation>
    <maxInclusive value="-1"/>
  </simpleType>

  <simpleType name="non-negative-integer" base="integer">
 	<annotation>
		<appinfo>
			<has-facet name="precision"/>
			<has-facet name="scale"/>
			<has-facet name="pattern"/>
			<has-facet name="enumeration"/>
			<has-facet name="maxInclusive"/>
			<has-facet name="maxExclusive"/>
			<has-facet name="minInclusive"/>
			<has-facet name="minExclusive"/>
			<has-property name="ordered" value="true"/>
			<has-property name="bounded" value="true"/>
			<has-property name="cardinality" value="finite"/>
			<has-property name="numeric" value="true"/>
		</appinfo>
	</annotation>
    <minInclusive value="0"/>
  </simpleType>

  <simpleType name="positive-integer" base="non-negative-integer">
 	<annotation>
		<appinfo>
			<has-facet name="precision"/>
			<has-facet name="scale"/>
			<has-facet name="pattern"/>
			<has-facet name="enumeration"/>
			<has-facet name="maxInclusive"/>
			<has-facet name="maxExclusive"/>
			<has-facet name="minInclusive"/>
			<has-facet name="minExclusive"/>
			<has-property name="ordered" value="true"/>
			<has-property name="bounded" value="true"/>
			<has-property name="cardinality" value="finite"/>
			<has-property name="numeric" value="true"/>
		</appinfo>
	</annotation>
    <minInclusive value="1"/>
  </simpleType>

  <simpleType name="recurringInstant" base="recurringDate">
  	<annotation>
 		<appinfo>
			<has-facet name="period"/>
			<has-facet name="duration"/>		
			<has-facet name="pattern"/>
 			<has-facet name="enumeration"/>
 			<has-facet name="maxInclusive"/>
 			<has-facet name="maxExclusive"/>
 			<has-facet name="minInclusive"/>
 			<has-facet name="minExclusive"/>
			<has-property name="ordered" value="true"/>
			<has-property name="bounded" value="false"/>
			<has-property name="cardinality" value="countably infinite"/>
			<has-property name="numeric" value="false"/>
		</appinfo>
 	</annotation>
	<duration value="P0Y"/>
	<period value="P0Y"/>
  </simpleType>

</schema>
